 Commit to master
 
=======================================================
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
=======================================================

4 Commit to develop

=======================================================
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
=======================================================

3 Third commit to master. Edit some lines.

=======================================================

2 Second commit to master. Add some lines.

=======================================================

1 This is a test file. First commit to master branch.

=======================================================